* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Upper desktop background SVG */
body::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  background-image: url(../images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-size: 40%;
  z-index: -10;
}

/* Bottom desktop background SVG */
body::after {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: -50rem;
  right: -20rem;

  background-image: url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  z-index: -10;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 111rem;
  /* width: 77%; */
  row-gap: 6rem;

  margin: 2rem;
  justify-items: center;
  align-items: center;
}

/********** TITLE SECTION **********/

.section-title {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-self: baseline;
  gap: 3rem;
}

.title-text {
  font-size: 5.8rem;
  letter-spacing: -0.2rem;
  line-height: 0.8;
  color: hsl(300, 43%, 22%);
  padding-right: 10rem;
}

.intro-text {
  font-size: 2rem;
  line-height: 1.2;
  color: hsl(303, 10%, 53%);
  padding-right: 5rem;
}

/********** RATINGS SECTION **********/

.section-ratings {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  gap: 1.8rem;
  justify-self: end;
  color: hsl(300, 43%, 22%);
  font-size: 1.7rem;
  font-weight: 700;
}

.rating-item {
  display: flex;
  width: 45rem;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 0 2rem 3.5rem;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;

  transition: all 300ms;
}

.rating-item:nth-child(1) {
  transform: translateX(-10rem);
}

.rating-item:nth-child(2) {
  transform: translateX(-5rem);
}

.rating-stars {
  display: flex;
  gap: 0.9rem;
  margin-right: 3.3rem;
}

.rating-stars li {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  background-image: url(/../images/icon-star.svg);
  background-repeat: no-repeat;
  background-size: 1.8rem;
}

/********** TESTIMONIALS SECTION **********/

.section-testimonials {
  grid-column: 1 / -1;
  display: flex;
  gap: 2rem;
  min-height: 10rem;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.testimonial {
  max-width: 35rem;
  display: grid;
  justify-content: center;
  padding: 3rem;
  grid-template-columns: auto 80%;
  grid-template-rows: auto 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  border-radius: 10px;

  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  font-size: 1.7rem;
}

.testimonial:nth-child(2) {
  margin-top: 2.5rem;
}

.testimonial:nth-child(3) {
  margin-top: 5rem;
}

.testimonial-image {
  width: 4rem;
  border-radius: 50%;
}

.testimonial-name {
  margin-bottom: 0.8rem;
}

.testimonial-type {
  color: hsl(333, 80%, 67%);
}

.testimonial blockquote {
  grid-row: 2;
  grid-column: 1 / -1;

  line-height: 1.5;
}

/********** FOOTER **********/

.footer {
  position: absolute;
  bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
